spring.application.name=Task_Management_System
spring.main.lazy-initialization=true
spring.main.banner-mode=off

# Hot reloading
spring.devtools.livereload.enabled=true

# database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=postgres
spring.datasource.password=1234

# this will update database table automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Web Security
# spring.security.user.name=user
# spring.security.user.password=1234

# jwt.secret=your_jwt_secret_key

##(create, update, create-drop, validate)
# spring.jpa.hibernate.ddl-auto=update

#
# logging.level.root=OFF

logging.level.root=INFO

# logging.level.org.springframework.boot.devtools=ERROR

# logging.level.org.hibernate=ERROR

springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/api-docs

# # JWT Token authentication
# app.jwt.secret=JWTSERCATEKEY
# app.jwt.expiration=10000000


# Security
application.security.jwt.secret-key=JWTSERCATEKEY
application.security.jwt.access-token-expiration=10000000

